{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "An user authentication app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Tarun Tomar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
